<?php
/**
 * Localized data
 *
 * @copyright Copyright (C) 2010-2024 Combodo SAS
 * @license    https://opensource.org/licenses/AGPL-3.0
 * 
 */
/**
 *
 */
Dict::Add('FR FR', 'French', 'Français', [
	'Class:ModuleInstallation/Attribute:comment' => 'Commentaire',
	'Class:ModuleInstallation/Attribute:installed' => 'Installé le',
	'Class:ModuleInstallation/Attribute:name' => 'Nom',
	'Class:ModuleInstallation/Attribute:version' => 'Version',
	'Menu:iTopUpdate' => 'Mise à jour de l\'application',
	'Menu:iTopUpdate+' => 'Mise à jour de l\'application',
	'iTopUpdate:Error:BadFileContent' => 'Le fichier n\'est pas un package valide',
	'iTopUpdate:Error:BadFileFormat' => 'Le fichier de mise à jour n\'est pas au format "zip"',
	'iTopUpdate:Error:BadItopProduct' => 'Le package n\'est pas compatible avec votre application',
	'iTopUpdate:Error:Copy' => 'Erreur : impossible de copier le fichier \'%1$s\' dans \'%2$s\'',
	'iTopUpdate:Error:CorruptedFile' => 'Le fichier %1$s est corrompu',
	'iTopUpdate:Error:FileNotFound' => 'Fichier manquant',
	'iTopUpdate:Error:FileUploadMaxSizeTooSmall' => 'La taille maximale de chargement de fichier semble trop petite pour faire la mise à jour. Veuillez changer la configuration de PHP.',
	'iTopUpdate:Error:InvalidToken' => 'Information manquante',
	'iTopUpdate:Error:MissingFile' => 'Ficher manquant : %1$s',
	'iTopUpdate:Error:MissingFunction' => 'Impossible de mettre à jour',
	'iTopUpdate:Error:NoFile' => 'Pas d\'archive',
	'iTopUpdate:Error:UpdateFailed' => 'La mise à jour a échoué',
	'iTopUpdate:UI:Action' => 'Mettre à jour',
	'iTopUpdate:UI:Back' => 'Annuler',
	'iTopUpdate:UI:Backup' => 'Sauvegarde effectuée avant la mise à jour',
	'iTopUpdate:UI:CanCoreUpdate:Error' => 'Échec de la vérification des fichiers (%1$s)',
	'iTopUpdate:UI:CanCoreUpdate:ErrorFileNotExist' => 'Échec de la vérification des fichiers (Fichier manquant %1$s)',
	'iTopUpdate:UI:CanCoreUpdate:Failed' => 'Échec de la vérification des fichiers',
	'iTopUpdate:UI:CanCoreUpdate:Loading' => 'Vérification des fichiers',
	'iTopUpdate:UI:CanCoreUpdate:No' => 'L\'application ne peut pas être mise à jour : %1$s',
	'iTopUpdate:UI:CanCoreUpdate:Warning' => 'Attention : la mise à jour de l\'application peut échouer : %1$s',
	'iTopUpdate:UI:CanCoreUpdate:Yes' => 'L\'application peut être mise à jour',
	'iTopUpdate:UI:Cancel' => 'Annuler',
	'iTopUpdate:UI:CannotUpdateUseSetup' => '<b>Des fichiers modifiés ont été détectés</b>, une mise à jour partielle ne peut pas être effectuée.<br />Suivez la <a target="_blank" href="%2$s"> procedure</a> pour mettre à jour manuellement votre iTop. Vous devez utiliser la page <a href="%1$s">d\'installation</a> pour mettre à jour l\'application.',
	'iTopUpdate:UI:CheckInProgress' => 'Veuillez patienter pendant la vérification d\'intégrité',
	'iTopUpdate:UI:CheckUpdate' => 'Vérification de la mise à jour',
	'iTopUpdate:UI:ConfirmInstallFile' => 'La mise à jour %1$s va être installée',
	'iTopUpdate:UI:Continue' => 'Continuer',
	'iTopUpdate:UI:CurrentVersion' => 'Version installée',
	'iTopUpdate:UI:DBDiskSpace' => 'Taille disque utilisée par la base de données',
	'iTopUpdate:UI:DiskFreeSpace' => 'Taille disque disponible',
	'iTopUpdate:UI:DoBackup:Label' => 'Sauvegarde de la base de données',
	'iTopUpdate:UI:DoBackup:Warning' => 'La sauvegarde n\'est pas conseillée à cause du manque de place disque disponible',
	'iTopUpdate:UI:DoFilesArchive' => 'Archive les fichiers de l\'application',
	'iTopUpdate:UI:DoUpdate' => 'Mettre à jour',
	'iTopUpdate:UI:FileUploadMaxSize' => 'Taille maximale de chargement de fichier',
	'iTopUpdate:UI:History' => 'Historique des versions',
	'iTopUpdate:UI:ItopDiskSpace' => 'Taille disque utilisée par l\'application',
	'iTopUpdate:UI:MaintenanceModeActive' => 'L\'application est actuellement en maintenance en mode lecture seule. Vous pouvez lancer un Setup pour retourner dans un mode normal.',
	'iTopUpdate:UI:NewVersion' => 'Nouvelle version',
	'iTopUpdate:UI:PageTitle' => 'Mise à jour de l\'application',
	'iTopUpdate:UI:PostMaxSize' => 'Valeur PHP ini post_max_size : %1$s',
	'iTopUpdate:UI:Progress' => 'Progression de la mise à jour',
	'iTopUpdate:UI:RestoreArchive' => 'Vous pouvez restaurer l\'application depuis \'%1$s\'',
	'iTopUpdate:UI:RestoreBackup' => 'Vous pouvez restaurer la base de données depuis \'%1$s\'',
	'iTopUpdate:UI:RunSetup' => 'Lancer le Setup',
	'iTopUpdate:UI:SelectUpdateFile' => 'Sélectionner un fichier de mise à jour',
	'iTopUpdate:UI:ServerFile' => 'Chemin d\'un package présent sur le serveur',
	'iTopUpdate:UI:Setup' => ITOP_APPLICATION_SHORT.' Setup',
	'iTopUpdate:UI:SetupLaunch' => 'Lancer le Setup',
	'iTopUpdate:UI:SetupLaunchConfirm' => 'This will launch '.ITOP_APPLICATION_SHORT.' setup, are you sure?',
	'iTopUpdate:UI:SetupMessage:Backup' => 'Sauvegarde des fichiers de l\'application',
	'iTopUpdate:UI:SetupMessage:CheckCompile' => 'Contrôle de la mise à jour',
	'iTopUpdate:UI:SetupMessage:Compile' => 'Mise à jour de l\'application',
	'iTopUpdate:UI:SetupMessage:CopyFiles' => 'Copie des fichiers de la nouvelle version',
	'iTopUpdate:UI:SetupMessage:EnterMaintenance' => 'Application en maintenance',
	'iTopUpdate:UI:SetupMessage:ExitMaintenance' => 'Application en utilisation normale',
	'iTopUpdate:UI:SetupMessage:FilesArchive' => 'Archivage des fichiers de l\'application',
	'iTopUpdate:UI:SetupMessage:Ready' => 'Prêt pour l\installation',
	'iTopUpdate:UI:SetupMessage:UpdateDatabase' => 'Mise à jour de la base de données',
	'iTopUpdate:UI:SetupMessage:UpdateDone' => 'Installation terminée',
	'iTopUpdate:UI:Status' => 'Versions installées',
	'iTopUpdate:UI:UpdateDone' => 'Mise à jour effectuée',
	'iTopUpdate:UI:UploadArchive' => 'Choisir un package à télécharger',
	'iTopUpdate:UI:UploadMaxFileSize' => 'Valeur PHP ini upload_max_filesize : %1$s',
	'iTopUpdate:UI:WarningReadOnlyDuringUpdate' => 'Pendant toute la durée de la mise à jour, l\'application sera en lecture seule.',
	'iTopUpdate:UI:WithDBBackup' => 'Sauvegarde de la base de données',
	'iTopUpdate:UI:WithFilesBackup' => 'Archive des fichiers de l\'application',
	'iTopUpdate:UI:WithoutBackup' => 'Pas de sauvegarde',
	'itop-core-update/Operation:ConfirmUpdate/Title' => 'Mise à jour',
	'itop-core-update/Operation:SelectUpdateFile/Title' => 'Mise à jour',
	'itop-core-update/Operation:UpdateCoreFiles/Title' => 'Mise à jour',
	'itop-core-update/Operation:UpdateDone/Title' => 'Mise à jour',
	'itop-core-update:UI:ConfirmUpdate' => 'Confirmation de la mise à jour',
	'itop-core-update:UI:SelectUpdateFile' => 'Mise à jour',
	'itop-core-update:UI:UpdateCoreFiles' => 'Mise à jour en cours',
	'itop-core-update:UI:UpdateDone' => 'Mise à jour effectuée',
]);
