<?php
/**
 * Localized data
 *
 * @copyright Copyright (C) 2010-2024 Combodo SAS
 * @license    https://opensource.org/licenses/AGPL-3.0
 * 
 */
/**
 * @author Vladimir Kunin <v.b.kunin@gmail.com>
 *
 */
Dict::Add('RU RU', 'Russian', 'Русский', [
	'Container:baseinfo' => 'Общее',
	'Container:moreinfo' => 'Особенности контейнеризации',
	'Container:otherinfo' => 'Даты и описание',
	'Class:ContainerImage/Name' => '%1$s %2$s',
	'Class:ContainerImage/ComplementaryName' => '%1$s - %2$s',
	'Class:ContainerImage' => 'Образ контейнера',
	'Class:ContainerImage+' => 'Образ ПО, готового к запуску в контейнере',
	'Class:ContainerImage/Attribute:name' => 'Название',
	'Class:ContainerImage/Attribute:name+' => '~~',
	'Class:ContainerImage/Attribute:version' => 'Версия',
	'Class:ContainerImage/Attribute:version+' => '~~',
	'Class:ContainerImage/Attribute:description' => 'Описание',
	'Class:ContainerImage/Attribute:description+' => '~~',
	'Class:ContainerImage/Attribute:publisher' => 'Издатель',
	'Class:ContainerImage/Attribute:publisher+' => 'Издатель образа, например php, nginx и т. д.',
	'Class:ContainerImage/Attribute:image' => 'Образ',
	'Class:ContainerImage/Attribute:image+' => 'Подробная информация для получения образа на соответствующей платформе хостинга',
	'Class:ContainerImage/Attribute:type_id' => 'Тип',
	'Class:ContainerImage/Attribute:type_id+' => 'Тип образа',
	'Class:ContainerImage/Attribute:software_id' => 'ПО',
	'Class:ContainerImage/Attribute:software_id+' => '~~',
	'Class:ContainerImage/Attribute:containerapplications_list' => 'Контейнерные приложения',
	'Class:ContainerImage/Attribute:containerapplications_list+' => 'Приложения, для которых используется этот образ',
	'Class:ContainerApplication/Name' => '%1$s',
	'Class:ContainerApplication/ComplementaryName' => '%1$s',
	'Class:ContainerApplication' => 'Контейнерное приложение',
	'Class:ContainerApplication+' => 'Приложение, развёрнутое на платформе контейнеризации',
	'Class:ContainerApplication/Attribute:descriptor' => 'Файл развёртывания',
	'Class:ContainerApplication/Attribute:descriptor+' => 'Файл, описывающий развёртывание приложения на платформе контейнеризации (например, Docker Compose, Helm Chart и т. д.)',
	'Class:ContainerApplication/Attribute:containervirtualhost_id' => 'Хост контейнеров',
	'Class:ContainerApplication/Attribute:containervirtualhost_id+' => 'Платформа контейнеризации, на которой выполняется приложение',
	'Class:ContainerApplication/Attribute:logo' => 'Логотип',
	'Class:ContainerApplication/Attribute:logo+' => 'Используется как иконка объекта на графах анализа влияния',
	'Class:ContainerApplication/Attribute:containertype_id' => 'Тип контейнеризации',
	'Class:ContainerApplication/Attribute:containertype_id+' => 'Технология, используемая для контейнеризации',
	'Class:ContainerApplication/Attribute:containerimages_list' => 'Образы контейнеров',
	'Class:ContainerApplication/Attribute:containerimages_list+' => 'Образы ПО, используемые для сборки контейнерного приложения',
	'Class:lnkContainerApplicationToImage' => 'Связь Контейнерное приложение / Образ',
	'Class:lnkContainerApplicationToImage+' => '~~',
	'Class:lnkContainerApplicationToImage/Name' => '%1$s / %2$s',
	'Class:lnkContainerApplicationToImage/Name+' => '~~',
	'Class:lnkContainerApplicationToImage/Attribute:containerapplication_id' => 'Контейнерное приложение',
	'Class:lnkContainerApplicationToImage/Attribute:containerapplication_id+' => 'Приложение, использующее этот образ',
	'Class:lnkContainerApplicationToImage/Attribute:containerimage_id' => 'Образ контейнера',
	'Class:lnkContainerApplicationToImage/Attribute:containerimage_id+' => 'Образ ПО, используемый для сборки контейнерного приложения',
	'Class:ContainerVirtualHost/Name' => '%1$s',
	'Class:ContainerVirtualHost/ComplementaryName' => '~~',
	'Class:ContainerVirtualHost' => 'Платформа контейнеризации',
	'Class:ContainerVirtualHost+' => 'Платформа, на которой приложения выполняются в виде контейнеров',
	'Class:ContainerVirtualHost/Attribute:containertype_id' => 'Тип контейнеризации',
	'Class:ContainerVirtualHost/Attribute:containertype_id+' => 'Технология, обеспечивающая контейнеризацию',
	'Class:ContainerVirtualHost/Attribute:status' => 'Статус',
	'Class:ContainerVirtualHost/Attribute:status+' => 'Статус платформы контейнеризации',
	'Class:ContainerVirtualHost/Attribute:containerapplications_list' => 'Приложения',
	'Class:ContainerVirtualHost/Attribute:containerapplications_list+' => 'Приложения, выполняющиеся в этом контейнерном окружении',
	'Class:ContainerHost/Name' => '%1$s',
	'Class:ContainerHost/ComplementaryName' => '%1$s-%2$s',
	'Class:ContainerHost' => 'Хост контейнеров',
	'Class:ContainerHost+' => 'Хост, выделенный под контейнеры. Базовый элемент платформы контейнеризации',
	'Class:ContainerHost/Attribute:containercluster_id' => 'Кластер контейнеров',
	'Class:ContainerHost/Attribute:containercluster_id+' => '~~',
	'Class:ContainerHost/Attribute:role' => 'Роль',
	'Class:ContainerHost/Attribute:role+' => 'Роль хоста в кластере: master или worker. Standalone, если хост не входит в кластер.',
	'Class:ContainerHost/Attribute:system_id' => 'Система',
	'Class:ContainerHost/Attribute:system_id+' => 'Системой может быть сервер, виртуальная машина, облако и т. д.',
	'Class:ContainerHost/Attribute:role/Value:master' => 'Мастер',
	'Class:ContainerHost/Attribute:role/Value:worker' => 'Воркер',
	'Class:ContainerHost/Attribute:role/Value:standalone' => 'Автономный',
	'Class:ContainerCluster/Name' => '%1$s',
	'Class:ContainerCluster/ComplementaryName' => '~~',
	'Class:ContainerCluster' => 'Кластер контейнеров',
	'Class:ContainerCluster+' => 'Платформа контейнеризации, состоящая из кластера хостов контейнеров',
	'Class:ContainerCluster/Attribute:redundancy' => 'Конфигурация резервирования',
	'Class:ContainerCluster/Attribute:redundancy/disabled' => 'Кластер в работе, если все его хосты в работе',
	'Class:ContainerCluster/Attribute:redundancy/count' => 'Кластер в работе, если по крайней мере %1$s хост(-ов) в работе',
	'Class:ContainerCluster/Attribute:redundancy/percent' => 'Кластер в работе, если по крайней мере %1$s %% хостов в работе',
	'Class:ContainerCluster/Attribute:containerhosts_list' => 'Хосты контейнеров',
	'Class:ContainerCluster/Attribute:containerhosts_list+' => 'Хосты, входящие в этот кластер',
	'Class:ContainerType/Name' => '%1$s',
	'Class:ContainerType/ComplementaryName' => '~~',
	'Class:ContainerType' => 'Тип контейнеризации',
	'Class:ContainerType+' => 'Технология, обеспечивающая контейнеризацию',
	'Class:ContainerImageType/Name' => '%1$s',
	'Class:ContainerImageType/ComplementaryName' => '~~',
	'Class:ContainerImageType' => 'Тип образа контейнера',
	'Class:ContainerImageType+' => 'Типология образов контейнеров',
	'Class:Cloud/Attribute:containerhosts_list' => 'Хосты контейнеров',
	'Class:Cloud/Attribute:containerhosts_list+' => 'Список хостов контейнеров, работающих в этом облаке',
	'Class:Server/Attribute:containerhosts_list' => 'Хосты контейнеров',
	'Class:Server/Attribute:containerhosts_list+' => 'Список хостов контейнеров, работающих на этом сервере',
	'Class:VirtualMachine/Attribute:containerhosts_list' => 'Хосты контейнеров',
	'Class:VirtualMachine/Attribute:containerhosts_list+' => 'Список хостов контейнеров, работающих на этой виртуальной машине',
	'Class:Software/Attribute:containerimages_list' => 'Образы контейнеров',
	'Class:Software/Attribute:containerimages_list+' => 'Список образов контейнеров, использующих это ПО',
]);
