<?php
/**
 * Localized data
 *
 * @copyright Copyright (C) 2010-2024 Combodo SAS
 * @license    https://opensource.org/licenses/AGPL-3.0
 * 
 */
/**
 * @author Vladimir Kunin <v.b.kunin@gmail.com>
 *
 */
Dict::Add('RU RU', 'Russian', 'Русский', [
	'Brick:Portal:AggregatePage:DefaultTitle' => 'Дашборд',
	'Brick:Portal:Browse:Action:Create' => 'Создать',
	'Brick:Portal:Browse:Action:CreateObjectFromThis' => 'Новый %1$s',
	'Brick:Portal:Browse:Action:Drilldown' => 'Детализация',
	'Brick:Portal:Browse:Action:Edit' => 'Изменить',
	'Brick:Portal:Browse:Action:View' => 'Подробно',
	'Brick:Portal:Browse:Filter:NoData' => 'Нет элементов',
	'Brick:Portal:Browse:Mode:List' => 'Список',
	'Brick:Portal:Browse:Mode:Mosaic' => 'Плитки',
	'Brick:Portal:Browse:Mode:Tree' => 'Дерево',
	'Brick:Portal:Browse:Name' => 'Просмотр элементов',
	'Brick:Portal:Browse:Tree:CollapseAll' => 'Свернуть все',
	'Brick:Portal:Browse:Tree:ExpandAll' => 'Развернуть все',
	'Brick:Portal:Create:ChooseType' => 'Пожалуйста, выберите тип',
	'Brick:Portal:Create:Name' => 'Быстрое создание',
	'Brick:Portal:Filter:Name' => 'Фильтр',
	'Brick:Portal:Filter:SearchInput:Placeholder' => 'например, подключить wi-fi',
	'Brick:Portal:Filter:SearchInput:Submit' => 'Искать',
	'Brick:Portal:Manage:All' => 'Все',
	'Brick:Portal:Manage:DisplayMode:bar-chart' => 'Столбчатая диаграмма',
	'Brick:Portal:Manage:DisplayMode:list' => 'Список',
	'Brick:Portal:Manage:DisplayMode:pie-chart' => 'Круговая диаграмма',
	'Brick:Portal:Manage:Group' => 'Группа',
	'Brick:Portal:Manage:Name' => 'Управление элементами',
	'Brick:Portal:Manage:Others' => 'Другие',
	'Brick:Portal:Manage:Table:ItemActions' => 'Действия',
	'Brick:Portal:Manage:Table:NoData' => 'Нет элементов',
	'Brick:Portal:Manage:fct:avg' => 'Среднее',
	'Brick:Portal:Manage:fct:count' => 'Всего',
	'Brick:Portal:Manage:fct:max' => 'Максимум',
	'Brick:Portal:Manage:fct:min' => 'Минимум',
	'Brick:Portal:Manage:fct:sum' => 'Сумма',
	'Brick:Portal:Object:Copy:CopiedTooltip' => 'Ссылка скопирована',
	'Brick:Portal:Object:Copy:TextToCopy' => '%2$s',
	'Brick:Portal:Object:Copy:Tooltip' => 'Скопировать ссылку на объект',
	'Brick:Portal:Object:Form:Create:Title' => 'Создать %1$s',
	'Brick:Portal:Object:Form:Edit:Title' => 'Обновление %2$s (%1$s)',
	'Brick:Portal:Object:Form:Message:ObjectSaved' => '%1$s сохранено',
	'Brick:Portal:Object:Form:Message:Saved' => 'Сохранено',
	'Brick:Portal:Object:Form:Stimulus:Title' => 'Пожалуйста, укажите следующую информацию:',
	'Brick:Portal:Object:Form:View:Title' => '%1$s : %2$s',
	'Brick:Portal:Object:Name' => 'Object',
	'Brick:Portal:Object:Search:Hierarchy:Title' => 'Выбрать %1$s (%2$s)',
	'Brick:Portal:Object:Search:Regular:Title' => 'Выбрать %1$s (%2$s)',
	'Brick:Portal:UserProfile:Name' => 'Профиль пользователя',
	'Brick:Portal:UserProfile:Navigation:Dropdown:Logout' => 'Выйти',
	'Brick:Portal:UserProfile:Navigation:Dropdown:MyProfil' => 'Мой профиль',
	'Brick:Portal:UserProfile:Password:CantChangeContactAdministrator' => 'Пожалуйста, свяжитесь с вашим администратором %1$s для изменения пароля.',
	'Brick:Portal:UserProfile:Password:CantChangeForUnknownReason' => 'Не удалось изменить пароль, пожалуйста, свяжитесь с вашим администратором %1$s.',
	'Brick:Portal:UserProfile:Password:ChoosePassword' => 'Введите новый пароль',
	'Brick:Portal:UserProfile:Password:ConfirmPassword' => 'Подтвердите новый пароль',
	'Brick:Portal:UserProfile:Password:Title' => 'Пароль',
	'Brick:Portal:UserProfile:PersonalInformations:Title' => 'Персональная информация',
	'Brick:Portal:UserProfile:Photo:Title' => 'Фотография',
	'Error:HTTP:400' => 'Некорректный запрос',
	'Error:HTTP:401' => 'Ошибка аутентификации',
	'Error:HTTP:404' => 'Страница не найдена',
	'Error:HTTP:500' => 'Упс! Произошла ошибка.',
	'Error:HTTP:GetHelp' => 'Пожалуйста, свяжитесь с вашим администратором %1$s, если проблема сохраняется.',
	'Error:XHR:Fail' => 'Не удалось загрузить данные. Пожалуйста, свяжитесь с вашим администратором %1$s.',
	'Page:DefaultTitle' => 'Пользовательский портал %1$s',
	'Page:GoPortalHome' => 'Домашняя страница',
	'Page:GoPreviousPage' => 'Предыдущая страница',
	'Page:Home' => 'Домашняя страница',
	'Page:PleaseWait' => 'Пожалуйста, подождите...',
	'Page:ReloadPage' => 'Перезагрузить страницу',
	'Portal:Attachments:DropZone:Message' => 'Перетащите файл для добавления вложения',
	'Portal:Autocomplete:NoResult' => 'Нет данных',
	'Portal:Button:Add' => 'Добавить',
	'Portal:Button:Apply' => 'Обновить',
	'Portal:Button:Cancel' => 'Отменить',
	'Portal:Button:Close' => 'Закрыть',
	'Portal:Button:Delete' => 'Удалить',
	'Portal:Button:Remove' => 'Удалить',
	'Portal:Button:Submit' => 'Применить',
	'Portal:Calendar-FirstDayOfWeek' => 'ru',
	'Portal:Datatables:Language:DisplayLength:All' => 'Все',
	'Portal:Datatables:Language:EmptyTable' => 'Нет данных в этой таблице',
	'Portal:Datatables:Language:Info' => 'Страница _PAGE_ из _PAGES_',
	'Portal:Datatables:Language:InfoEmpty' => 'Нет информации',
	'Portal:Datatables:Language:InfoFiltered' => 'Отфильтровано из _MAX_ элементов',
	'Portal:Datatables:Language:LengthMenu' => 'Показывать _MENU_ элементов на странице',
	'Portal:Datatables:Language:Paginate:First' => 'Первая',
	'Portal:Datatables:Language:Paginate:Last' => 'Последняя',
	'Portal:Datatables:Language:Paginate:Next' => 'Следующая',
	'Portal:Datatables:Language:Paginate:Previous' => 'Предыдущая',
	'Portal:Datatables:Language:Processing' => 'Пожалуйста, подождите...',
	'Portal:Datatables:Language:Search' => 'Фильтр :',
	'Portal:Datatables:Language:Sort:Ascending' => 'Включить сортировку по возрастанию',
	'Portal:Datatables:Language:Sort:Descending' => 'Включить сортировку по убыванию',
	'Portal:Datatables:Language:ZeroRecords' => 'Нет записей',
	'Portal:EnvironmentBanner:GoToProduction' => 'Вернуться в режим PRODUCTION',
	'Portal:EnvironmentBanner:Title' => 'Вы находитесь в режиме <strong>%1$s</strong>',
	'Portal:Error:ObjectCannotBeCreated' => 'Error: object cannot be created. Check associated objects and attachments before submitting this form again.~~',
	'Portal:Error:ObjectCannotBeUpdated' => 'Error: object cannot be updated. Check associated objects and attachments before submitting this form again.~~',
	'Portal:ErrorUserLoggedOut' => 'Вы вышли из системы. Выполните вход, чтобы продолжить работу.',
	'Portal:File:DisplayInfo' => '<a href="%2$s" class="file_download_link">%1$s</a>',
	'Portal:File:DisplayInfo+' => '%1$s (%2$s) <a href="%3$s" class="file_open_link" target="_blank">Открыть</a> / <a href="%4$s" class="file_download_link">Скачать</a>',
	'Portal:File:None' => 'Нет файла',
	'Portal:Form:Caselog:Entry:Close:Tooltip' => 'Close this entry~~',
	'Portal:Form:Close:Warning' => 'Вы действительно хотите закрыть эту форму? Введённые данные могут быть утеряны.',
]);
